{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://coderette.github.io/grid-playground/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://coderette.github.io/grid-playground/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#a558bc",
    "background_color": "#a558bc",
    "display": "standalone"
}
